../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_ADC1_Init	3
../Core/Src/main.c:437:13:MX_DAC_Init	3
../Core/Src/main.c:477:13:MX_DFSDM1_Init	4
../Core/Src/main.c:530:13:MX_DFSDM2_Init	2
../Core/Src/main.c:568:13:MX_FMPI2C1_Init	3
../Core/Src/main.c:609:13:MX_I2C2_Init	2
../Core/Src/main.c:643:13:MX_I2S2_Init	2
../Core/Src/main.c:677:13:MX_QUADSPI_Init	2
../Core/Src/main.c:712:13:MX_TIM2_Init	6
../Core/Src/main.c:771:13:MX_TIM3_Init	7
../Core/Src/main.c:835:13:MX_TIM4_Init	6
../Core/Src/main.c:894:13:MX_UART10_Init	2
../Core/Src/main.c:927:13:MX_USART6_UART_Init	2
../Core/Src/main.c:960:13:MX_GPIO_Init	1
../Core/Src/main.c:1109:13:MX_FSMC_Init	3
../Core/Src/main.c:1198:6:MoveArmUpOrDown	11
../Core/Src/main.c:1253:6:MoveArmLeftOrRight	1
../Core/Src/main.c:1258:6:Wave	1
../Core/Src/main.c:1270:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1282:6:moveServo	7
../Core/Src/main.c:1313:6:StartListening	1
../Core/Src/main.c:1338:6:StartCommandParse	8
../Core/Src/main.c:1401:6:StartServoControl	1
../Core/Src/main.c:1438:6:StartMonitoring	1
../Core/Src/main.c:1480:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1497:6:Error_Handler	1
